{
  "name": "uni-setu",
  "version": "1.0.0",
  "description": "A next project generated based on a UIDL document",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "author": "TeleportHQ",
  "license": "MIT",
  "dependencies": {
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "dangerous-html": "0.1.13",
    "prop-types": "15.7.2"
  },
  "engines": {
    "node": ">=18.x"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14"
  }
}